# Eclothes

./: .gitignore  README.md  pom.xml
src/main/java/com/commerce/eclothes/: EclothesApplication.java
src/main/java/com/commerce/eclothes/Controller/: CategorieController.java  GlobalControllerAdvice.java  HomeController.java  ProduitController.java  UtilisateurController.java
src/main/java/com/commerce/eclothes/Entity/: Categorie.java  CustomUserDetails.java  Produit.java  Taille.java  Utilisateur.java
src/main/java/com/commerce/eclothes/Repository/: CategorieRepository.java  ProduitRepository.java  UtilisateurRepository.java
src/main/java/com/commerce/eclothes/Security/: SecurityConfig.java
src/main/java/com/commerce/eclothes/Services/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UtilisateurService.java
src/main/java/com/commerce/eclothes/config/: EnvLoader.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  header.css  index.css  login.css  register.css  user_categorie_style.css
src/main/resources/static/js/: carousel.js
src/main/resources/templates/: dashboard.html  index.html  login.html  logout-success.html  register.html
src/main/resources/templates/categorie/: liste_dashboard.html
src/main/resources/templates/produit/: form.html  liste_dasboard.html
